{
    "compilerOptions": {
        "target": "es6",
        "allowJs": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "outDir": "build"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
    ],
    "exclude": [
        "node_modules"
    ]
}