{
    "NAME": "VQ Marketplace",
    "SEO_TITLE": "VQ Marketplace",
    "COLOR_PRIMARY": "#000639",
    "COLOR_SECONDARY": "#000639",
    "DOMAIN": "https://vq-labs.com",
    "SOCIAL_FB_USERNAME": "vqlabs",
    "SOCIAL_TWITTER_USERNAME": "vqlabs",
    "SOCIAL_INSTAGRAM_USERNAME": "adrianbarwicki",
    "SOCIAL_YOUTUBE_USERNAME": "watch?v=AROhzVFta2c",
    "SOCIAL_GITHUB_USERNAME": "vq-labs",
    "company_name_short": "VQ Labs",
    "company_name": "ViciQloud UG (haftungsbeschränkt)",
    "company_address": "Robert-Bosch-Strasse 49, 69190 Walldorf",
    "company_url": "https://vq-labs.com",
    "company_ceo": "Adrian Barwicki",
    "LOGO_URL": "/images/vq-logo.png",
    "PROMO_URL": "/images/vqbg.jpg",
    "SEO_FAVICON_URL": "/favicon.png",
    "PROMO_URL_SELLERS": "/images/vqbg.jpg",
    "CUSTOM_CONTACT_PAGE_URL": "https://vq-labs.com/contact",
    "CUSTOM_BLOG_PAGE_URL": "http://blog.vq-labs.com",
    "PRICING_HOURLY": "1",
    "PRICING_CONTRACT": "1",
    "PRICING_REQUEST": "1",
    "PRICING_DEFAULT_CURRENCY": "EUR",
    "listing_title_mode": 2,
    "listing_category_mode": 2,
    "listing_description_mode": 2,
    "listing_location_mode": 2,
    "listing_date_mode": 2,
    "listing_price_mode": 2,
    "listing_images_mode": 0,
    "country_restriction": "hu",
    "DEFAULT_LANG": "en",
    "LISTING_RESTRICTED_POSTAL_CODES": "",
    "LISTING_GEOFILTER_COUNTRY_RESTRICTION": "de",
    "LISTING_GEOFILTER_MODE": "cities",
    "GOOGLE_ANALYTICS_ID": "",
    "DATE_FORMAT": "DD.MM.YYYY",
    "TIME_FORMAT": "HH:mm",
    "LISTINGS_VIEW_LIST": "1",
    "LISTINGS_VIEW_MAP": "1",
    "LISTINGS_DEFAULT_VIEW": "2",
    "LANGUAGES": "de,fr,it,pl",
    "LISTING_PRICE_FILTER_MAX": "100",
    "LISTING_PRICE_FILTER_MIN": "10",
    "LISTING_PRICE_FILTER_STEP": "5",
    "USER_TYPE_OFFER_LISTING_ENABLED": "1",
    "USER_TYPE_REQUEST_LISTING_ENABLED": "1",
    "USER_TYPE_SUPPLY_DOCUMENT_REQUIRED": "0",
    "USER_TYPE_DEMAND_DOCUMENT_REQUIRED": "0"
}
