{
  "APP_FOOTER_VISIBLE": "0",
  "COLOR_PRIMARY": "#000000",
  "COLOR_SECONDARY": "#000639",
  "COUNTRY_RESTRICTION": "hu",
  "CUSTOM_BLOG_PAGE_URL": null,
  "CUSTOM_CONTACT_PAGE_URL": null,
  "DATE_FORMAT": "DD.MM.YYYY",
  "DEFAULT_LANG": "en",
  "DOMAIN": "https://bitcoinmeetup.vqmarketplace.com",
  "EMAILS_ENABLED": "1",
  "GOOGLE_ANALYTICS_ID": null,
  "LANGUAGES": "",
  "LISTINGS_DEFAULT_VIEW": "2",
  "LISTINGS_VIEW_GRID": "0",
  "LISTINGS_VIEW_LIST": "1",
  "LISTINGS_VIEW_MAP": "1",
  "LISTING_CATEGORY_MODE": "2",
  "LISTING_DATE_MODE": "2",
  "LISTING_DESCRIPTION_MODE": "2",
  "LISTING_DESC_MODE": "0",
  "LISTING_DISCUSSION_MODE": "0",
  "LISTING_DURATION_MODE": "0",
  "LISTING_EDIT_ENABLED": "0",
  "LISTING_GEOFILTER_COUNTRY_RESTRICTION": "de",
  "LISTING_GEOFILTER_ENABLED": "1",
  "LISTING_GEOFILTER_MODE": "cities",
  "LISTING_GEOLOCATION_MODE": "1",
  "LISTING_IMAGES_MODE": "0",
  "LISTING_LOCATION_MODE": "2",
  "LISTING_PRICE_FILTER_ENABLED": "1",
  "LISTING_PRICE_FILTER_MAX": "3999",
  "LISTING_PRICE_FILTER_MIN": "49",
  "LISTING_PRICE_FILTER_STEP": "10",
  "LISTING_PRICE_MODE": "2",
  "LISTING_PRICING_MODE": "0",
  "LISTING_QUANTITY_MODE": "1",
  "LISTING_RESTRICTED_POSTAL_CODES": null,
  "LISTING_TASK_WORKFLOW_ENABLED": "1",
  "LISTING_TIMING_MODE": "0",
  "LISTING_TITLE_MODE": "2",
  "LOGO_URL": "https://vqassets-dev.s3.eu-central-1.amazonaws.com/bitcoinmeetup/dbkw20987ejx5pi4jx9248m6s62bjm0f.jpeg",
  "MARKETPLACE_PROVISION": "0",
  "MULTIPLE_REQUESTS_ENABLED": "0",
  "NAME": "Bitcoin Meetup",
  "PAYMENTS_ENABLED": "0",
  "PRICING_CONTRACT": "1",
  "PRICING_DEFAULT_CURRENCY": "EUR",
  "PRICING_HOURLY": "1",
  "PRICING_REQUEST": "1",
  "PROMO_URL": "https://vqassets-dev.s3.eu-central-1.amazonaws.com/bitcoinmeetup/kgcfiphy4di3l84g584xte3gboyej651.jpeg",
  "PROMO_URL_SELLERS": "https://vqassets-dev.s3.eu-central-1.amazonaws.com/bitcoinmeetup/buxyj9nz90tm2ggtmdq47q4remyb3dfu.jpeg",
  "SEO_DESCRIPTION": "Buy and Sell bitcoin and other cryptocurrencies from people around you",
  "SEO_FAVICON_URL": "https://vqassets-dev.s3.eu-central-1.amazonaws.com/bitcoinmeetup/xvxxwl597jpp5dyg0o0buoqodgmum9lo.jpeg",
  "SEO_TITLE": "Bitcoin Meetup",
  "SOCIAL_FB_USERNAME": "vqlabs",
  "SOCIAL_GITHUB_USERNAME": "vq-labs",
  "SOCIAL_INSTAGRAM_USERNAME": null,
  "SOCIAL_TWITTER_USERNAME": "vqlabs",
  "SOCIAL_YOUTUBE_USERNAME": "",
  "TIME_FORMAT": "HH:mm",
  "USER_ENABLE_SUPPLY_DEMAND_ACCOUNTS": "1",
  "USER_PROFILE_IMAGE_URL": "https://vqassets-dev.s3.eu-central-1.amazonaws.com/bitcoinmeetup/c619n38mc4reip5q86ift0oiiqopd4sc.jpeg",
  "USER_REQUIRE_PHONE_NUMBER": "0",
  "USER_TYPE_DEMAND_DOCUMENT_REQUIRED": "0",
  "USER_TYPE_DEMAND_LISTING_ENABLED": "1",
  "USER_TYPE_SUPPLY_DOCUMENT_REQUIRED": "0",
  "USER_TYPE_SUPPLY_LISTING_ENABLED": "1"
}